<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax effect</title>

    <style>
        body{
            background-attachment: fixed;
            background-size: cover;
            background-image: url(https://m.media-amazon.com/images/I/519Hct2QoeL._UF1000,1000_QL80_.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            color: greenyellow;
            text-align: center;
        }

        .Parallax{
            background-image: url(https://t4.ftcdn.net/jpg/11/51/95/39/360_F_1151953938_bIRLBPzEP1y40yH5nQQ4AV6pw5HalTFK.jpg);
            background-repeat: no-repeat;
            height: 300px;
            background-size: 100% 400px;
        }
    </style>
    
</head>
<body>
    <div class="">
        <h1>Welcome to the Puppy World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quaerat modi veniam. Officia ullam sint enim. Cupiditate, deleniti soluta obcaecati aperiam explicabo voluptatum magnam quidem ipsa, quae est pariatur vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, animi. Quam, voluptate illum nesciunt laudantium dicta nostrum, fugiat in ratione distinctio eum laborum dolorum eveniet repellat inventore mollitia ut velit?</p>
    </div>

    <div class="Parallax">
        <h1>Parallax Effect in Action</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis fugiat laborum iusto, dolorem velit illum excepturi. Aspernatur libero dignissimos nihil, quisquam doloremque sed. Deleniti corporis tempora maxime quia consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel, nulla sed debitis porro consequatur ducimus sunt ad culpa possimus error facilis nam! Dignissimos corporis minus quo deserunt. Ut, non.</p>
    </div>

    <div class="">
        <h1>Adopt a Friend</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, vero optio corrupti, amet impedit ullam itaque rem saepe reiciendis dignissimos similique! Velit, consequuntur molestias. In, autem! Deleniti cupiditate mollitia fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque sed tempore, ipsa quidem enim perferendis fugiat aliquam, illum ipsam fuga voluptatem aut recusandae quod voluptate dignissimos, numquam nesciunt praesentium.</p>
    </div>
</body>
</html>